


//enable/comms if has_role(COMMS_ORIGIN_ID, "__player__") and has_role(COMMS_SELECTED_ID, "__player__") and COMMS_ORIGIN_ID != COMMS_SELECTED_ID
    print("ENABLED")
//comms if has_role(COMMS_ORIGIN_ID, "__player__") and has_role(COMMS_SELECTED_ID, "__player__") and COMMS_ORIGIN_ID != COMMS_SELECTED_ID
    + "Ship to Ship" //comms/ship_to_ship


//comms/ship_to_ship
    default prop_message = gui_set_variable("prop_message", "")
    p = """
    message: 'gui_input("desc: message;",var="prop_message", listbox_container=get_comms_options_property_list_box())'
    """
    signal_emit(signal_comms_property_list_box_update_ship_to_ship(COMMS_ORIGIN_ID), data={"NEW_PROPERTIES": p})
    
    + "Back" //comms
    + "Send":
        prop_message = gui_get_variable("prop_message", "")
        if prop_message != "":
            with comms_override(COMMS_SELECTED_ID, COMMS_ORIGIN_ID):
                comms_transmit(prop_message)
            with comms_override(COMMS_ORIGIN_ID, COMMS_SELECTED_ID):
                comms_receive(prop_message)
    


